<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0px auto;
        }
        .food{
            border: 3px solid;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        .food img {
            width: 100%;
            border-radius: 25px;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food {
                background-color: red;
            }
        }
        @media (min-width:1200px) {
            .container .food{
                background-color: sandybrown;
            }
        } */
    </style>
</head>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque quod laudantium aliquam rerum quasi ipsa beatae tempora. Officia dolore qui sint aperiam quae impedit earum fuga laborum natus suscipit, magni optio porro autem hic cumque ipsum quod labore voluptatem!</p>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <p>Quos consequuntur delectus, quam ab autem ipsam laudantium ad? Totam commodi omnis expedita doloremque minus at, ducimus molestiae! Consequatur dolore, sunt veniam, reprehenderit vel possimus perferendis ullam similique consequuntur voluptates commodi accusantium. Explicabo necessitatibus voluptatum est, accusantium perspiciatis consequatur placeat.</p>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <p>Distinctio laudantium architecto eius soluta, unde officia praesentium fugit libero quod perferendis temporibus voluptatibus magni quas consequatur sequi ipsa enim fugiat labore corrupti velit! Commodi deserunt est ipsa nisi ex blanditiis tenetur temporibus ducimus, voluptas voluptatibus optio beatae, omnis ab.</p>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <p>Dicta perspiciatis molestias rem officiis quas eum! Rerum commodi repellat numquam! Quod aliquid nemo ut. Error sunt iste reiciendis fugit, incidunt autem! Sunt aperiam libero saepe sit ad, quasi suscipit voluptate ratione, nesciunt quo aspernatur tempore fuga provident natus iure?</p>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <p>Odit atque nam voluptatibus, eius architecto dolorem perspiciatis ducimus repudiandae similique molestias eligendi. Qui illo quod delectus fugit architecto deleniti maiores dolorem amet nisi. Ipsa odit dolorem, unde tempore doloremque soluta quos sapiente veniam, itaque debitis ducimus corrupti vitae natus!</p>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <p>Suscipit tempore aliquid corporis quaerat reiciendis enim nostrum hic magni et, molestias repellendus illum itaque voluptates maxime dignissimos aspernatur, optio vero quae perspiciatis esse molestiae voluptatem quam rerum adipisci. Temporibus mollitia expedita veritatis accusantium est magnam! Perferendis doloremque fugit omnis.</p>
            </div>
        </div>
<body>
    
</body>
</html>