<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 800px;
            transition: transform 2s ease-in-out 0.2s;
        }
        
        .field:hover .ball{
            transform: translate(900px, -200px)
        }
        .bat{
            transition: transform 2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;

        }
    </Style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>