<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            margin: 0px 100px;
        }
        .photo-frame{
            width: 300px;
            height: 180px;
            border: 10px solid black;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(192, 146, 29, 0.822);
        }
        .photo-frame:hover .photo-detail h3 {
            color: white;
            text-align: center;
            background-color: black;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>my photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>royal bengal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur odit placeat voluptate tenetur ea officia facere doloribus rerum eaque. Animi quia laudantium amet rerum!</p>
            </div>
        </div>
    </section>
</body>
</html>